//slack 
slack_channel='jenkins'
slack_teamDomain= 'mindbowser'
slack_token_cred_id ='slack-Integration-Token-Credential-ID'

//folder name from mindbowser-devops-files repository 
replace_file_folder="xxx"
devops_repo_branch_name="xxxx"

pipeline {
    agent none
    environment {
        SLACK_URL = 'https://hooks.slack.com/services/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'
        CHANNEL    = "${slack_channel}"
    }
    stages 
    {      
        stage('Init')
        {
            agent{
                label 'node'
            }
             steps {
                script {
                    lastCommitInfo = sh(script: "git log -1", returnStdout: true).trim()
                    commitContainsSkip = sh(script: "git log -1 | grep 'skip ci'", returnStatus: true)
                    slackMessage = "*:${env.JOB_NAME}* *${env.BRANCH_NAME}* received a new commit. \nHere is commmit info: ${lastCommitInfo}\n*Console Output*: <${BUILD_URL}/console | (Open)> Username : mb_dev   Password:mindbowser@123@ \n :hourglass_flowing_sand::hourglass_flowing_sand:"
                    //send slack notification of new commit
                    slack_send(slackMessage)
                    //if commit message contains skip ci
                    if(commitContainsSkip == 0) {
                        skippingText = " Skipping Build for *${env.BRANCH_NAME}* branch."
                        env.shouldBuild = false
                        currentBuild.result = 'ABORTED'
                        slack_send(skippingText,"warning")
                        error('BUILD SKIPPED')
                        
                    }
                }
            }//step end
        }

        stage('preparation')
                {
                    steps{
                        script
                            {
                                branch_name = "${env.BRANCH_NAME}"
                            
                                if(branch_name == "master")
                                {
                                    env.BUILD_TYPE = 'release'
                                    env.FASTLANE_ENV_FILE='prod'

                                }else if(branch_name == "development")
                                {
                                    env.BUILD_TYPE = 'debug'
                                    env.FASTLANE_ENV_FILE='dev' 

                                }else if(branch_name == "staging")
                                {
                                    env.BUILD_TYPE = 'staging'
                                    env.FASTLANE_ENV_FILE='staging'
                                }

                            }//script
                    }//steps
                }//preparation

        stage('Parallel Stage ') 
        {
            parallel 
            {
                stage('Android') {
                    agent{
                        dockerfile{
                                 label 'docker'
                            }
                    }
                    environment {
                              HOME       = "/home/jenkins"
                    }
                    stages {

                            stage('Build')
                            {   
                                when{
                                    expression{
                                        return BRANCH_NAME == "development" || BRANCH_NAME == 'staging' || BRANCH_NAME == "master"
                                   }
                                }
                                steps{

                                    //change permission of gradlew and Gemfile
                                    sh "chmod +x android/gradlew"
                                    sh "chmod +x Gemfile"
                            
                                   // mkdir -p android/app/src/debug/
                                    sh "mkdir -p android/app/src/${env.BUILD_TYPE}/"
                                    // cp -rf --no-preserve=mode,ownership files/phalanx/development/google-services.json android/app/src/debug/
                                    //sh  "cp -rf --no-preserve=mode,ownership files/${replace_file_folder}/android/${env.BUILD_TYPE}/google-services.json android/app/src/${env.BUILD_TYPE}/"
                                    
                                    //copy .env file                        
                                    //sh "cp -rf --no-preserve=mode,ownership files/${replace_file_folder}/env.${env.BUILD_TYPE} .env"

                                    //copy keystore file to app and root directory
                                    //sh  "cp -rf --no-preserve=mode,ownership files/${replace_file_folder}/android/${env.BUILD_TYPE}/*.jks android/app/"
                                    //sh  "cp -rf --no-preserve=mode,ownership files/${replace_file_folder}/android/${env.BUILD_TYPE}/*.jks android/"
                                    //sh  "cp -rf --no-preserve=mode,ownership files/${replace_file_folder}/android/${env.BUILD_TYPE}/*.jks ."

                                    //delete res file [duplicate resources error]
                                    sh 'rm -rf android/app/src/main/res/drawable-*'

                                    slack_send('*ANDROID*: npm install')
                                    sh 'npm install --save-dev jetifier'
                                    sh 'npm install'

                                    //copy node_modules files that we want to replace/add.
                                    //sh  "cp -rf --no-preserve=mode,ownership files/${replace_file_folder}/node_modules/* node_modules/"

                                    sh 'sudo fastlane add_plugin firebase_app_distribution'
                                    
                                    slack_send("*ANDROID*: *${env.BUILD_TYPE}* properties and configuration files are replaced successfully.")
                                    slack_send("*ANDROID*: Building *${env.BUILD_TYPE}* variant.")
                            
                                    //build and upload to firebase
                                    sh "fastlane android build --env ${env.FASTLANE_ENV_FILE}"

                            }//steps end
                                post {
                                    always {
                                        sh "chmod -R 777 ."
                                        deleteDir() 
                                    }
                                    success{
                                        slack_send("*ANDROID*: Build for *${env.BRANCH_NAME}* completed successfully. ${env.BUILD_TYPE} variant uploaded successfully to firebase distribution.","#0066ff")
                                    }
                                    failure {
                                        slack_send("*ANDROID*: *${env.BRANCH_NAME}*Android Build Failed. \nHere is commmit info: ${lastCommitInfo}\n*Console Output*: <${BUILD_URL}/console | (Open)> \n ","danger")
                                    }
                                }//post
                        }//build application step

        

                    }//android stages

                }//android

            }//parallel block

        }//parallel stage
    }
} //pipeline


def slack_send(slackMessage,messageColor="good")
{
    slackSend channel: slack_channel, color: messageColor, message: slackMessage, teamDomain: slack_teamDomain, tokenCredentialId: slack_token_cred_id , username: 'Jenkins'
}
